meth4!
hai
meth4!
hai
meth4!
hai
meth4!
hai
meth4!
hai
meth4!
hai
meth4!
hai
meth4!
hai
meth4!
hai
meth4!
hai
meth4!
hai
digraph G {

    // Attributes
    node [ shape = "rect", fontcolor = "#000000ff", fontname = "Verdana", fontsize = "7", style = "filled" ];
    graph [ fontcolor = "#0000007f", fontname = "Verdana", fontsize = "7", overlap = "scalexy", label = "Generated by Python Call Graph v1.0.1\nhttp://pycallgraph.slowchop.com" ];
    edge [ fontcolor = "#000000ff", fontname = "Verdana", fontsize = "7" ];

    // Groups
    subgraph "cluster_meth5" { "meth5"; label = "meth5"; fontsize = "10"; fontcolor = "black"; style = "bold"; color="#000000cc"; }
    subgraph "cluster_meth4" { "meth4"; label = "meth4"; fontsize = "10"; fontcolor = "black"; style = "bold"; color="#000000cc"; }
    subgraph "cluster_meth3" { "meth3"; label = "meth3"; fontsize = "10"; fontcolor = "black"; style = "bold"; color="#000000cc"; }
    subgraph "cluster_meth2" { "meth2"; label = "meth2"; fontsize = "10"; fontcolor = "black"; style = "bold"; color="#000000cc"; }
    subgraph "cluster_meth1" { "meth1"; label = "meth1"; fontsize = "10"; fontcolor = "black"; style = "bold"; color="#000000cc"; }
    subgraph "cluster___main__" { "__main__"; label = "__main__"; fontsize = "10"; fontcolor = "black"; style = "bold"; color="#000000cc"; }
    subgraph "cluster_<module>" { "<module>"; label = "<module>"; fontsize = "10"; fontcolor = "black"; style = "bold"; color="#000000cc"; }

    // Nodes
    "meth5" [color = "#9993e5ff", label = "meth5\ncalls: 11\ntime: 0.000080s"];
    "meth4" [color = "#b36ce5ff", label = "meth4\ncalls: 11\ntime: 0.000647s"];
    "meth3" [color = "#9992e5ff", label = "meth3\ncalls: 1\ntime: 0.001090s"];
    "meth2" [color = "#9ea3e5ff", label = "meth2\ncalls: 6\ntime: 0.000420s"];
    "meth1" [color = "#c95be5ff", label = "meth1\ncalls: 1\ntime: 0.001882s"];
    "__main__" [color = "#dee4e5ff", label = "__main__\ncalls: 1\ntime: 0.000000s"];
    "<module>" [color = "#e545d6ff", label = "<module>\ncalls: 1\ntime: 0.002204s"];

    // Edges
    "meth4" -> "meth5" [color = "#7772b2ff", label = "11"];
    "meth3" -> "meth4" [color = "#8559b2ff", label = "10"];
    "meth2" -> "meth2" [color = "#8088b2ff", label = "5"];
    "meth1" -> "meth4" [color = "#8a97b2ff", label = "1"];
    "meth1" -> "meth3" [color = "#7772b2ff", label = "1"];
    "meth1" -> "meth2" [color = "#96a5b2ff", label = "1"];
    "__main__" -> "<module>" [color = "#b236a7ff", label = "1"];
    "<module>" -> "meth1" [color = "#9c47b2ff", label = "1"];

}

